<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuración</title>
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- CSS propio -->
    <link type="text/css" rel="stylesheet" href="css/estilos1.css">
    <style>
        body {
            background-color: #70A9A1;
        }

        #centrado {
            text-align: center;
        }

        a {
            display: block;
            width: 215px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            border-radius: 100px;
            margin: 20px 50px;
            padding: 25px 20px;
            background-color: #004346;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        h1 {
            background-color: #004346;
            margin: 20px 1px;
            padding: 10px 10px;
            color: white;
        }
    </style>
</head>

<body>
    <br><br>
    <h1 id="centrado">Configuración</h1>

    <br><br>
    <a href="3perfilu.html">Mi cuenta</a>
    <a href="acsegu.html">Metodos de pago</a>
    <a href="acsegu.html">Acceso y Seguridad</a>
    <a href="supp.html">Soporte</a>


    <!-- Bootstrap 5.2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>