<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Inicio Muito Games </title>
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- CSS Propio -->
    <link type="text/css" rel="stylesheet" href="css/estilos.css">
    <style>
         body {
            background-color: #70A9A1;
        }

        #centrado {
            text-align: center;
        }

        a {

            display: block;
            width: 215px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            border-radius: 70px;
            margin: 20px 20px;
            padding: 10px 10px;
            background-color: #004346;
            color: rgb(255, 255, 255);
            text-decoration: none;


        }

       
        .img{
            width: 200px;
            height: 250px;
        }
        .img2{
            width: 200px;
            height: 250px;
        }
        .img3{
            width: 200px;
            height: 250px;
        }
        .img4{
            width: 200px;
            height: 100px;
        }
    </style>

</head>
<!-- Ejemplo de como deben ser las Columnas BRODEEEEEEEER 
        <div class="row">
            <div class="col-md-3 d-sm-none"></div>
            <div class="col-md-6 col-md-12">
            </div>
            <div class="col-md-3 d-sm-none"></div>
        </div> -->
<body>
    <!-- Logo -->
    <img src="/MuitoGames_Trabajo/img/Muito_Games.png" alt="Sin imagen" class="img4">
    <div class="container">
        
        </div>
        <!-- Encabezado -->
        <header>
            <!-- Inicio de Sesion y Registrarse -->
            <div class="IniyRes">
                <a href="1inis.html">Iniciar Sesion</a> <!-- Inis -->
                <a href="2regis.html">Registrarse</a> <!-- Regis -->
            </div>
            <nav class="navbar">
                <div class="col-md-3 d-sm-none"></div>
            <div class="col-md-6 col-md-12">
                <!-- Barra de busqueda, con texto fantasma -->
                <div class="search">
                    <input type="search" placeholder="¿Qué juego buscas? ">
                </div> <br>
                <div class="bar">
                <a href="cate.html">Categorias</a> <!-- Cate -->
                <a href="Snos.html">Sobre nosotros</a> <!-- Snos -->
                <a href="PyS.html">Politicas y Seguridad</a> <!-- PyS -->
                </div>
            </div>
            <div class="col-md-3 d-sm-none"></div>
            </nav> <br>

        <div class="row" style="text-align: center;">
            <!-- AGREGAR IMG A CADA J (J= Juego) -->
            <!-- Columna 1 -->
            <div class="col-md-4 col-sm-12" >
                <h4>The Last of Us Part 1</h4>
                <img src="/MuitoGames_Trabajo/img/the-last-of-us-part-1_m292.jpg" alt="The Last of Us Part 1" class="img">
            </div>
            <!-- Columna 2 -->
            <div class="col-md-4 col-sm-12" >
                <h4>Grand Theft Auto V</h4>
                <img src="/MuitoGames_Trabajo/img/grand-theft-auto-v-2015413122229_1.jpg" alt="Grand Theft Auto V" class="img2">
            </div>
            <!-- Columna 3 -->
            <div class="col-md-4 col-sm-12" >
                <h4>Outlast</h4>
                <img src="/MuitoGames_Trabajo/img/EGS_Outlast_RedBarrels_S2_1200x1600-b02ebdfb4bcd3b1d608ab5b87257b3c4.jpg" alt="Outlast" class="img3">
            </div>
        </div>
        </header>

    </div>
    
    <!-- Bootstrap 5.2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>