<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sobre nosotros </title>
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- CSS Propio -->
    <link type="text/css" rel="stylesheet" href="css/estilos.css">
    <style>
        body {
            background-color: #70A9A1;
        }

        #centrado {
            text-align: center;
        }

        a {

            display: block;
            width: 215px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            border-radius: 100px;
            margin: 550px 20px;
            padding: 10px 85px;
            background-color: #004346;
            color: rgb(255, 255, 255);
            text-decoration: none;


        }

        h1 {
            background-color: #004346;
            margin: 20px 1px;
            padding: 10px 10px;
            color: white;
        }

    </style>
</head>
<body>
    <br><br>
    <h1 id="centrado">Sobre nosotros</h1>
    <p><h5> MuitoGames es una empresa enfocada a la distribucion de videojuegos de diversas categorias de manera online. 
     Nuestro equipo se dirige actualmente a publico aficionado en los juegos de todo tipo.
    <br><br>
     Nuestra empresa trabaja con claridad y esfuerzo para nuestros usuarios.
    Que tengan un excelente servicio en base a la seguridad de sus compras y la confianza que nos dan los usuarios al utilizar nuestra página. </h5></p>





    <!-- Bootstrap 5.2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>
</html>